input {
  redis {
    host => "redis"
    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"
    type => "redis-input"

    # We use the 'json' codec here because we expect to read
    # json events from redis.
    codec => json
  }
}

output {
  elasticsearch_http {
    host => "es"
    codec => json
  }
}